#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.tracker {
  display: flex;
  gap: 0.5rem;
  align-content: space-between;
  height: 60rem;
}

.inventory {
  border: 2px #747bff solid;
  border-radius: 10px;
}

.items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.item {
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  margin: 0.25rem;
  opacity: 30%;
  position: relative;
}

.item img {
  object-fit: contain;
  width: 100%;
}

.item.active {
  opacity: 100%;
}

.item-quantity {
  color: lawngreen;
  font-weight: bolder;
  position: absolute;
  bottom: -10px;
  right: 0;
}

.check-list {
  overflow-y: scroll;
  flex-grow: 0;
  width: 35rem;
}

.region,
.check {
  font-size: 1.5rem;
  border: solid 0.25rem;
  border-radius: 5px;
  height: 3rem;
  padding: 0.5rem;
  max-width: 50rem;
  min-width: 20rem;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}

.check.active {
  color: lightgreen;
}

.check.peek {
  color: yellow;
}

.check.inactive {
  color: lightcoral;
}

.check.complete {
  color: dimgray;
}

.check-list button {
  width: 100%;
  padding: 0;
  margin: 0;
}

button:hover {
  color: #747bff;
}
